{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ColegioMirim.Tests;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityConfig": {
    "ExpiracaoHoras": 10, //sem refresh token
    "Issuer": "ColegioMirim",
    "Audience": "ColegioMirim",
    "Secret": "64fy31395gk@@ygi350"
  }
}
